<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_main_topTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_main_tab_one"
            style="@style/home_tab_tv"
            android:checked="true"
            android:text="@string/activity_main_dongtai" />

        <RadioButton
            android:id="@+id/rb_main_tab_two"
            style="@style/home_tab_tv"
            android:text="@string/activity_main_job" />

        <RadioButton
            android:id="@+id/rb_main_tab_three"
            style="@style/home_tab_tv"
            android:text="@string/activity_main_space" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffee22" />

</LinearLayout>