<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" 
    android:background="@drawable/shape_bg_job_item"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" android:layout_marginLeft="@dimen/job_item_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化妆品代言"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京影艺传媒 | 南京-鼓楼"
            android:textColor="@color/gray66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014/4/21"
            android:textColor="@color/gray66" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_red"
            android:text="精"
            android:textColor="@color/white" 
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>