<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/pull_to_refresh_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="jiazai"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pull_to_refresh_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#808080"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/pull_to_refresh_rl"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/loadmore_waiting_progressbar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/pull_to_refresh_rl" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/pull_to_refresh_image"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:scaleType="fitXY" />

</RelativeLayout>