<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zone_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitef2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/iv_zone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/bg_zone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="170dip" >

                <ImageView
                    android:id="@+id/iv_dynamic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:id="@+id/iv_fans"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:id="@+id/iv_attention"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:id="@+id/iv_fansclub"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>